# maven-calculator

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/ru/vistar/practice/zad1/: Mult.java
main/: pom.xml
main/src/main/java/ru/vistar/practice/zad1/: Main.java
